
h2 {
  letter-spacing: -.03em;
  font-size: calc(1.6em + 2.2vw);
  line-height: 1.1;
  font-weight: 600;
  max-width: 12em;
  margin-bottom: 1.4em;

  &:not(:first-child) { margin-top: 4em }

  em {
    color: var(--main);
    font-style: normal;
  }

  @media (max-width: 900px) {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

}


/* single grid row or "stack" */
.cards {
  margin-bottom: 2em;
  display: flex;
  gap: 2em;

  /* stack item */
  > div {
    overflow: hidden;
    padding: 2.5em;
    height: 30em;

    h3 {
      color: var(--main);
      font-weight: 550;
      margin: 0 0 .2em;
    }

    p { margin-bottom: 2em }
  }

  /* first row */
  &.a {
    > :first-child {
      background: linear-gradient(10deg, var(--main-600), var(--blue));
      img { max-width: 110%; }
      h3 { color: white; }
      flex: 1.75;
    }
    > :last-child {
      img { margin: .5em 0 0 2vw; width: calc(180px + 5vw); }
      flex: 1;
    }
  }

  /* second row */
  &.b {
    :first-child { flex: 1 }
    :last-child {
      img { transform: scale(1.09) translateY(1em)}
      flex: 1.75
    }
  }

  @media (max-width: 1100px) {
    > div  {
      flex: 1 !important;
      height: auto;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column
  }
}


/* black card design */
.cards > div {
  background: linear-gradient(345deg,rgba(255,255,255,.05) 0%,rgba(255,255,255,.1) 100%);
  box-shadow: inset 0 1px 1px #ffffff1a;
  border-radius: 1em;
  padding: 1.5em;
  flex: 1;
}


/* pricing */
.pricing {
  align-items: flex-end;
  margin-bottom: 7rem;

  /* single pricing plan */
  div {
    height: min-content;
    width: 300px;

    /* highlighted */
    &:nth-child(2) {
      background: linear-gradient(130deg, var(--blue), var(--main-600));
      box-shadow: 0 0 10em var(--main-600);
    }

    /* plan name */
    > :first-child {
      font-size: 130%;
      font-weight: 500;
      margin: 0 0 .3em;
    }

    /* price */
    h2 {
      font-size: 3em;
      margin: 0 0 .1em;
      + p { font-size: 90%; margin: 0 }
    }

    /* feature list */
    ul {
      list-style: none;
      padding: 0;

      li {
        background: url(/img/check-white.svg) 0 50% no-repeat;
        padding-left: 1.5em;
        background-size: 1em;
        white-space: nowrap;
        color: white;
      }
    }

    [role=button] { width: 100% }
  }

  @media (max-width: 950px) {
    flex-direction: column;
    align-items: center;
  }
}


table {
  margin-bottom: 7rem;

  thead {
    background-color: var(--gray-900);
    position: sticky;
    top: 0;
  }
  th {
    padding: 1em 0;
    text-align: left;
    em {
      display: block;
      font-style: normal;
      font-weight: 400;
      color: var(--gray);
      margin-top: .2em;
    }
  }

  tbody td:nth-child(n+2) {
    color: transparent;

    &:not(:empty) {
      background: url(/img/check.svg) 1em 50% no-repeat;
    }
  }
}


.stack {
  margin-top: 7rem;
  align-items: center;
  display: flex;
  gap: 5rem;
  > div { flex: 1; }

  h2 {
    margin-bottom: .3em;
    max-width: 10em;
    + p { font-size: 1.5em }
  }

  form {
    box-shadow: 0 0 1em var(--main), 0 0 10em var(--blue);
    border-radius: .5rem;
    width: 25rem;
    padding: 2.5em;
  }

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}